{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acorn-api",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:acorn-api"],
      "port": 8083
    },
    {
      "name": "acorn-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:web"],
      "port": 6005
    }
  ]
}
